[run]
source = apps
 
[report]
exclude_lines =
  pragma: no cover
 
    # Don't complain about missing debug-only code:
    def __unicode__
    def __repr__
    if self\.debug
 
    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError
 
    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:
 
omit =
    config/wsgi.py
    # ignore this file for now
    config/middleware.py
    config/settings/*
    config/*/migrations/*
    tests/*.py
    apps/*/test*.py
    apps/migrations/*.py
 
show_missing = True